<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindMate Chatbot</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-box">
        <div class="chat-header">
          <h2>MindMate:Where Every Conversation Counts</h2>
        </div>
        <div class="chat-messages" id="chat-messages">
          <!-- Chat messages will appear here -->
        </div>
        <div class="chat-input">
          <input
            type="text"
            id="user-input"
            placeholder="Type your message..."
          />
          <button onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>

    <script>
      function sendMessage() {
        let userInput = document.getElementById("user-input").value;
        if (userInput === "") return;

        // Display user's message in chat
        const userMessageDiv = document.createElement("div");
        userMessageDiv.classList.add("user-message");
        userMessageDiv.innerText = "You: " + userInput;
        document.getElementById("chat-messages").appendChild(userMessageDiv);

        // Clear input box
        document.getElementById("user-input").value = "";

        // Send message to the server
        fetch("/get-response", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: userInput }),
        })
          .then((response) => response.json())
          .then((data) => {
            // Display bot's response in chat
            const botMessageDiv = document.createElement("div");
            botMessageDiv.classList.add("bot-message");
            botMessageDiv.innerText = "Bot: " + data.response;
            document.getElementById("chat-messages").appendChild(botMessageDiv);

            // Scroll to bottom
            document.getElementById("chat-messages").scrollTop =
              document.getElementById("chat-messages").scrollHeight;
          });
      }
    </script>
  </body>
</html>
